In [3]:
import pandas as pd

In [ ]:
df = pd.read_csv('Screen Time Data.csv')
df

In [6]:
df.sort_values('Social Networking', ascending= False).head(10)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1

In [ ]:
df.describe()

In [ ]:
df.corr(numeric_only=True)

In [ ]:
import seaborn as sns
sns.heatmap(df.corr(numeric_only=True),annot= True)

In [ ]:
df[df['Social Networking'] > 50][['Social Networking', 'Date']]

In [ ]:
df[df['Social Networking'] > 50]

In [22]:
df[df['Week Day'] == 'Sunday']

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [23]:
df[(df['Week Day'] == 'Sunday')|(df['Week Day']=='Saturday')]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [24]:
df[((df['Week Day'] == 'Sunday')|(df['Week Day']=='Saturday'))& (df['Yoga']==0)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0

In [ ]:
df['Week Day'].isin(['Sunday','Monday'])

In [26]:
df[df['Week Day'].isin(['Sunday','Monday'])]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1